                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
                body,
                html {
                    line-height: 1.4;
                    font-weight: 300;
                    font-family: 'Roboto', sans-serif;
                }
                
                button {
                    padding: 10px 15px;
                    border: none;
                    transition: 0.2s ease-in-out;
                }
                
                button:hover {
                    opacity: 0.8;
                    transition: 0.2s ease-in-out;
                }
                
                .navigation {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                }
                
                nav {
                    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
                    position: sticky;
                    top: 0;
                }
                
                .bar_icon {
                    font-size: 32px;
                }
                /* hero section*/
                
                .hero {
                    display: flex;
                    gap: 100px;
                    justify-content: center;
                    align-items: center;
                }
                
                .hero_content {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                }
                
                .tag {
                    background: #149f39;
                    padding: 5 px 10px;
                    color: white;
                    align-self: flex-start;
                }
                
                .hero_content h1 {
                    font-size: 72px;
                    line-height: 1.2;
                    font-weight: 400;
                }
                
                .explore_btn {
                    background: #ffc066;
                    align-self: flex-start;
                }
                
                @media (max-width: 786px) {
                    .hero {
                        flex-direction: column;
                    }
                    .hero_image {
                        display: flex;
                        justify-content: center;
                    }
                    .feature {
                        flex-direction: column;
                    }
                    .features {
                        flex-direction: column;
                    }
                    .grid {
                        padding: 10px;
                    }
                    .grid-image {
                        border-radius: 0px;
                    }
                    .footer_container {
                        flex-direction: column;
                    }
                }
                
                .hero_content {
                    gap: 10;
                    padding: 10px;
                }
                
                .hero_content h1 {
                    font-size: 32px;
                    line-height: 1.2px;
                }
                
                .features {
                    margin-top: 100px;
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    margin-bottom: 100px;
                }
                
                .feature {
                    display: flex;
                    gap: 20px;
                    padding: 20px;
                    transition: 0.2s ease-in-out;
                }
                
                .feature:hover {
                    transition: 0.2s ease-in-out;
                    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
                }
                
                .divider {
                    border: 1px solid #ccc;
                    margin: 20px 0;
                }
                /*menu*/
                
                .menu {
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    margin: 50px 50px;
                    align-items: center;
                }
                
                .menu .tag {
                    align-self: center;
                }
                
                .grid {
                    display: grid;
                    gap: 20px;
                    grid-template-areas: "I1 I1 I2 I3" "I1 I1 I2 I7" "I4 I5 I6 I7";
                }
                
                .item1 {
                    grid-area: I1;
                }
                
                .item2 {
                    grid-area: I2;
                }
                
                .item3 {
                    grid-area: I3;
                }
                
                .item4 {
                    grid-area: I4;
                }
                
                .item5 {
                    grid-area: I5;
                }
                
                .item6 {
                    grid-area: I6;
                }
                
                .item7 {
                    grid-area: I7;
                }
                
                .grid-image {
                    border-radius: 10px;
                    transition: 0.2s ease-in-out;
                    width: 100%;
                    height: 100%;
                }
                
                .grid-image:hover {
                    transform: scale(1.05);
                    transition: 0.2s ease-in-out;
                }
                
                .feature img {
                    width: 72px;
                }
                /* footer */
                
                footer {
                    background-color: #fff0db;
                }
                
                .footer-container {
                    padding: 30px;
                    display: flex;
                    justify-content: space-between;
                }
                
                .link-list h3 {
                    margin-bottom: 10px;
                    color: gray;
                }
                
                .news-letter h3 {
                    margin-bottom: 10px;
                    color: gray;
                }
                
                .main-link h3 {
                    margin-bottom: 10px;
                    color: gray;
                }
                
                .link-list ul {
                    list-style: none;
                }
                
                .link-list ul li {
                    font-size: 16px;
                    margin-bottom: 5px;
                }
                
                .news-letter input {
                    padding: 5px 40px;
                    margin-bottom: 10px;
                }
                
                .icon_container {
                    display: flex;
                    gap: 15px;
                    font-style: 32px;
                }